doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title= data.page.title || "Emblem.js: an intented alternative to Handlebars syntax"
    == stylesheet_link_tag "docco"

  body
    == yield
