doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title= "Emblem.js #{" ⇾ "+data.page.title if data.page.title.present?}"
    link href="/images/favicon.png" rel="shortcut icon" type="image/png"

    == stylesheet_link_tag "application"

  == yield
