doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title= "Emblem.js #{" ⇾ "+data.page.title if data.page.title.present?}"
    link href="/images/favicon.png" rel="shortcut icon" type="image/png"

    == stylesheet_link_tag "application"

  body
    a href="https://github.com/machty/emblem.js"
      img style="position: absolute; top: 0; right: 0; border: 0; z-index: 400;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"

    == yield
