doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    title= "Emblem.js #{" ⇾ "+data.page.title if data.page.title.present?}"

    == stylesheet_link_tag "application"

  == yield
