---
title: "Idioms"
---

a#back href="./" ← back

#container
  #background
  table cellpadding="0" cellspacing="0"
    thead
      tr
        th.docs
          h1.logo
            == link_to "Emblem.js", "./"
        th.code

    tbody
      tr
        td.docs
          h2 Idioms
        td.code

      - data.idioms.each do |idioms|
        tr.syntax
          td.docs
            a name="#{idioms['title'].to_s.parameterize}"
            h3 = idioms["title"]
            == markdown idioms["docs"]
          td.code
            - if idioms["emblem"].present?
              .code-block.emblem
                label Emblem
                == highlight(idioms["emblem"], "emblem")
            - if idioms["html"].present?
              .code-block.html
                label Handlebars
                == highlight(idioms["html"], "hbs")
      tr.syntax
        td.docs
          p
            | To see the basic syntax of Emblem.js, visit
            |  the <a href="./syntax.html">Syntax</a> docs.
        td.code
