---
title: "a concise, indented alternative Handlebars syntax"
---

#container
  #background

.intro
  h1.logo
    == link_to "Emblem.js", "./"
  p
    | a concise, beautiful, and fully compatible<br>templating alternative for <a href="http://handlebarsjs.com">Handlebars.js</a>

  ul.nav
    li
      a href="./syntax/" Syntax

    li
      a href="./idioms/" Idioms

    li
      a href="./installation/" Installation

    li
      a href="http://machty.github.com/blog/2013/01/27/emblem-dot-js-indented-templating-targeting-handlebars-dot-js-and-ember-dot-js/"
        | About

    li
      a href="http://emblem-test.herokuapp.com/" Live Demo

.intro-example

  == highlight(data.intro["example"].to_s, "emblem")
