---
title: "a clean, indented alternative Handlebars syntax"
---

body.landing
  #container
    #background

  .intro
    h1.logo
      == link_to "Emblem.js", "./"
    p
      | a clean, beautiful, and fully compatible<br>syntax alternative for <a href="http://handlebarsjs.com">Handlebars.js</a>

    ul.nav
      li
        a href="syntax.html" Syntax
      li
        a href="installation.html" Installation
      li
        a href="http://machty.github.com/blog/2013/01/27/emblem-dot-js-indented-templating-targeting-handlebars-dot-js-and-ember-dot-js/"
          | About

      li
        a href="http://emblem-test.herokuapp.com/" Demo
      li
        a href="http://github.com/machty/emblem.js" Github Source

  .intro-example

    == highlight(data.intro["example"].to_s, "slim")