---
title: "Emblem.js: an indented alternative to Handlebars syntax"
---

body.landing
  h1.logo
    == link_to "Emblem.js", "./"
  p
    a href="http://machty.github.com/blog/2013/01/27/emblem-dot-js-indented-templating-targeting-handlebars-dot-js-and-ember-dot-js/"
      | Introduction
  p
    a href="syntax.html" Syntax