---
title: "Installation"
---

body.docs
  #container
    #background
    table cellpadding="0" cellspacing="0"
      thead
        tr
          th.docs
            h1.logo
              == link_to "Emblem.js", "./"
          th.code


      tbody
        tr
          td.docs
            h2 Installation Instructions
          td.code

        tr.install
          td.docs
            p I can haz installation instructions?!
          td.code
