---
title: "Installation"
---

body.docs
  a#back href="./" ← back

  #container
    #background
    table cellpadding="0" cellspacing="0"
      thead
        tr
          th.docs
            h1.logo
              == link_to "Emblem.js", "./"
          th.code

      tbody
        tr
          td.docs
            h2 Installation Instructions
          td.code

        - data.installation.each do |installation|
          tr.install
            td.docs
              a name="#{installation['title'].to_s.parameterize}"
              h3 = installation["title"]
              == markdown installation["docs"]
            td.code.install
              - if installation["shell"].present?
                .code-block
                  == highlight(installation["shell"], "shell")

              - if installation["html"].present?
                .code-block.html
                  == highlight(installation["html"], "html")

              - if installation["instructions"].present?
                .instructions
                  == markdown installation["instructions"]


        tr.install
          td.docs
            a name="editors"
            == markdown data.editors["docs"]

          td.code.install
            .code-block
                == highlight(data.editors["shell"], "shell")
