---
title: "Syntax"
---

a#back href="./" ← back

#container
  #background
  table cellpadding="0" cellspacing="0"
    thead
      tr
        th.docs
          h1.logo
            == link_to "Emblem.js", "./"
        th.code

    tbody
      tr.docs-intro
        td.docs
          h2 Syntax
        td.code

      - data.syntax.each do |syntax|
        tr.syntax
          td.docs
            a name="#{syntax['title'].to_s.parameterize}"
            h3 = syntax["title"]
            == markdown syntax["docs"]
          td.code
            - if syntax["emblem"].present?
              .code-block.emblem
                label Emblem
                == highlight(syntax["emblem"], "emblem")
            - if syntax["html"].present?
              .code-block.html
                label Handlebars
                == highlight(syntax["html"], "hbs")

      tr.syntax
        td.docs
          p
            | To see some other really cool stuff that Emblem is capable of, see
            |  the <a href="./idioms.html">Idioms</a> docs.
        td.code
