---
title: "Syntax"
---

body.docs
  #container
    #background
    table cellpadding="0" cellspacing="0"
      thead
        tr
          th.docs
            h1.logo
              == link_to "Emblem.js", "./"
          th.code


      tbody
        tr
          td.docs
            h2 Syntax
          td.code

        - data.syntax.each do |syntax|
          tr.syntax
            td.docs
              == markdown syntax["docs"]
            td.code
              - if syntax["emblem"].present?
                .code-block.emblem
                  label Emblem
                  == highlight(syntax["emblem"], "slim")
              - if syntax["html"].present?
                .code-block.html
                  label Handlebars
                  == highlight(syntax["html"], "hbs")