---
title: "Emblem.js API Docs"
---

body.docs
  #container
    #background
    table cellpadding="0" cellspacing="0"
      thead
        tr
          th.docs
            h1.logo
              == link_to "Emblem.js", "./"
          th.code


      tbody
        tr
          td.docs
            h2 Syntax
          td.code

        - data.syntax.each do |syntax|
          tr.syntax
            td.docs
              == syntax["docs"]
            td.code
              == slim_highlight(syntax["code"])